* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#root[data-theme=light] {
  --text: hsl(200, 15%, 8%);
  --input: hsl(0, 0%, 52%);
  --backgroundColor: hsl(0, 0%, 98%);
  --element: hsl(0, 0%, 100%);
}

#root[data-theme=dark] {
  --text: hsl(0, 0%, 100%);
  --input: hsl(0, 0%, 52%);
  --backgroundColor: hsl(207, 26%, 17%);
  --element: hsl(209, 23%, 22%);
}

body {
  width: 100%;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

.mainNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10vh;
  padding: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 3rem;
}
.container .countriesWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2rem;
}
.container .countriesWrapper .card {
  width: 85%;
  height: 50vh;
  box-shadow: 0px 3px 32px 12px rgba(0, 0, 0, 0.35);
}
.container .countriesWrapper .card .cardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.container .countriesWrapper img {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.103);
}

.mainForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.mainForm label {
  width: 80%;
}
.mainForm label input[type=text] {
  width: 35%;
  height: 5vh;
}/*# sourceMappingURL=index.css.map */